spring.datasource.url=jdbc:postgresql://localhost:5432/northeasternTest
spring.datasource.username=postgres
spring.datasource.password=Pallavi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (optional, if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update

# App will run on port 9999
server.port=9999

